<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
]>
<article id="splashscreen" lang="&language;">
<title
>Startbildschirm</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2018-11-10</date>
<releaseinfo
>Plasma 5.14</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemeinstellungen</keyword>
<keyword
>Startbildschirm</keyword>
<keyword
>Design</keyword>
</keywordset>
</articleinfo>

<para
>In diesem Modul finden Sie eine Schnittstelle zur Vorschau und Installation von Programmstart-Grafiken und -Designs.</para>

<para>
<screenshot>
<screeninfo
>Bildschirmfoto der Verwaltung für Startbildschirmdesigns</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="splash-main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Das Modul Verwaltung für Startbildschirmdesigns</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Auf dieser Seite sehen Sie eine Liste der bereits installierten Startbildschirme, der gerade verwendete ist hervorgehoben.</para>

<para
>Hover a preview image with the mouse cursor then the button <guilabel
>Test Splashscreen</guilabel
> appears at the bottom right of the image. Press this button to view the splashscreen in action.</para>

<variablelist>
<varlistentry
><term
><guilabel
>Get New Theme...</guilabel
></term>
<listitem>
<para
>Damit dies funktioniert, muss eine Verbindung zum Internet bestehen. Es erscheint ein Fenster, in dem verfügbare Designs von <ulink url="https://store.kde.org"
>https://store.kde.org</ulink
> angezeigt werden. Klicken Sie auf <guibutton
>Installieren</guibutton
>, um das jeweilige Design herunterzuladen und auf Ihrem Rechner zu installieren. </para>
<para>
<screenshot>
<screeninfo
>Installation eines neuen Designs</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="get-new-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Installation eines neuen Designs</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>This new theme is immediately available after you close the &systemsettings; Add-On Installer dialog and is highlighted. The preview displays the picture. You need to click the <guibutton
>Apply</guibutton
> button to make this theme your current splash-screen theme. </para>
</listitem>
</varlistentry>
</variablelist>

<!-- not in 5.14
<varlistentry
><term
><guilabel
>Install Theme File...</guilabel
></term>
<listitem>
<para>
Instead of installing a theme directly as above you might have a tarball of a theme locally that you want to install. Clicking on this button will open a file dialog and you choose the tarball of the theme you want to install. The installer then unpacks the theme locally and makes it immediately available in the themes list.
</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Remove Theme</guilabel
></term>
<listitem>
<para>
Removing a theme means removing the theme files from your disk. A message box warns you before doing anything and indicates to you what it will remove. Clicking on <guibutton
>Delete</guibutton
> in this message box will remove the splash screen theme from your disk. Clicking <guibutton
>Cancel</guibutton
> will abort the remove action. If you choose <guibutton
>Delete</guibutton
>, the theme is then no longer available in the list.
</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Test Theme</guilabel
></term>
<listitem>
<para>
This shows you the theme and the associated icons as they will be displayed as splash screen when &kde; starts. Clicking on the splash screen hides it.
</para>
</listitem>
</varlistentry>

-->
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
