<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="default-components">
<articleinfo>

<title
>Типові програми</title>
<authorgroup>
<author
>&Burkhard.Lueck;&Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>6 квітня 2021 року</date>
<releaseinfo
>Плазма 5.20</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Системні параметри</keyword>
<keyword
>компонент</keyword>
</keywordset>
</articleinfo>

<para
>За допомогою цього модуля ви можете змінити типові компоненти &kde;.</para>

<para
>Компоненти — це програми, які виконують базові завдання, зокрема програму для перегляду інтернету, емулятор термінала, програму для керування електронною поштою або клієнтська програма електронної пошти. Визначення цих програм потрібне для того, щоб програми &kde; могли без проблем визначати, яку з програм слід запустити для емуляції термінала, надсилання електронної пошти або керування файлами і теками.</para
> 

<para
>Щоб не порушувати однорідність середовища, програми завжди викликатимуть одні і ті самі компоненти. За допомогою цього модуля ви можете вказати, які програми відповідають кожному з компонентів.</para>

<para
>У списку, розташованому ліворуч, буде показано типи компонентів, параметри яких можна налаштувати:</para>
<itemizedlist>
<listitem>
<para
>Переглядач інтернету</para>
</listitem>
<listitem>
<para
>Менеджер файлів</para>
</listitem>
<listitem>
<para
>Клієнт електронної пошти</para>
</listitem>
<listitem>
<para
>Емулятор термінала</para>
</listitem>
</itemizedlist>

<para
>Натисніть спадний список компонента, програму для якого ви хочете налаштувати. У списку виберіть вашу улюблену програму для перегляду інтернету, програму для керування файлами, клієнтську програму для роботи з електронною поштою та емулятор термінала. Виберіть пункт <guimenuitem
>Інше...</guimenuitem
>, щоб відкрити вікно <guilabel
>Виберіть програму</guilabel
> і вибрати потрібну вам програму вручну.</para>

</article>
